{
    "version": 2,
    "builds": [
        {
            "src": "quiz_gen_django/quiz_gen_django/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb"
            }
        },
        {
            "src": "quiz_gen_django/build_files.sh",
            "use": ["@vercel/static-build", "@vercel/python"],
            "config": {
                "distDir": "quiz_gen_django/staticfiles_build",
                "runtime": "python3.10"
            }
        }
    ],
    "routes": [
        {
            "src": "quiz_gen_django/static/(.*)",
            "dest": "quiz_gen_django/static/$1"
        },
        {
            "src": "quiz_gen_django/(.*)",
            "dest": "quiz_gen_django/quiz_gen_django/wsgi.py"
        }
    ]
}